# DesignPatterns

./: DesignPatterns.sln  ReadMe.md
Behavioral/DesignPattern.ChainOfResponsiblity/: Class1.cs  DesignPattern.ChainOfResponsiblity.csproj  cor.md
Behavioral/DesignPattern.Command/: Class1.cs  DesignPattern.Command.csproj  command.md
Behavioral/DesignPattern.Interpreter/: Class1.cs  DesignPattern.Interpreter.csproj  interpreter.md
Behavioral/DesignPattern.Iterator/: Class1.cs  DesignPattern.Iterator.csproj  iterator.md
Behavioral/DesignPattern.Mediator/: Class1.cs  DesignPattern.Mediator.csproj  mediator.md
Behavioral/DesignPattern.Memento/: Class1.cs  DesignPattern.Memento.csproj  memento.md
Behavioral/DesignPattern.Observer/: Class1.cs  DesignPattern.Observer.csproj  observer.md
Behavioral/DesignPattern.State/: Class1.cs  DesignPattern.State.csproj  state.md
Behavioral/DesignPattern.Strategy/: Class1.cs  DesignPattern.Strategy.csproj  strategy.md
Behavioral/DesignPattern.Template/: Class1.cs  DesignPattern.Template.csproj  template.md
Behavioral/DesignPattern.Visitor/: Class1.cs  visitor.md
Creational/DesignPattern.AbstractFactory/: Class1.cs  VehilcleFactoryProcessor.cs
Creational/DesignPattern.AbstractFactory/Concerns/: Bike.cs  Bus.cs  Car.cs  IBike.cs  IBus.cs  ICar.cs  IVehicle.cs
Creational/DesignPattern.AbstractFactory/Contracts/: IBikeFactory.cs  IBusFactory.cs  ICarFactory.cs  IVehicleFactory.cs
Creational/DesignPattern.AbstractFactory/Helpers/: VehicleType.cs
Creational/DesignPattern.AbstractFactory/Providers/: BikeFactory.cs  BusFactory.cs  CarFactory.cs
Creational/DesignPattern.Builder/: Class1.cs  HttpResquestBuilder.cs  IHttpResquestBuilder.cs
Creational/DesignPattern.Factory/: Class1.cs  PaymentFactory.cs
Creational/DesignPattern.Factory/Concerns/: PaymentRequest.cs  PaymentResponse.cs
Creational/DesignPattern.Factory/Contracts/: IPaymentGateway.cs  IPaypalPaymentGateway.cs  IPaytmPaymentGateway.cs  IRazorPayPaymentGateway.cs  IStripePaymentGateway.cs
Creational/DesignPattern.Factory/Helpers/: PaymentProvider.cs
Creational/DesignPattern.Factory/Providers/: PaypalPaymentGateway.cs  PaytmPaymentGateway.cs  RazorpayPaymentGateway.cs  StripePaymentGateway.cs
Creational/DesignPattern.FluentInterface/: Employee.cs  FluentEmployee.cs  Student.cs
Creational/DesignPattern.Prototype/: Class1.cs
Creational/DesignPattern.Singleton/: Class1.cs  LazySingleton.cs  SingletonExampleOne.cs  ThreadSafeSingleton.cs
Presentation/DesignPattern.API/: DesignPattern.API.http
Presentation/DesignPattern.API/Properties/: launchSettings.json
Presentation/DesignPattern.ConsoleApp/: DesignPattern.ConsoleApp.csproj  Program.cs
Presentation/DesignPattern.ConsoleApp/Behavioral/: ChainOfResponsibilityDriver.cs
Presentation/DesignPattern.ConsoleApp/Creational/: AbstractFactoryDriver.cs  BuilderDriver.cs  FactoryDriver.cs  FluentInterfaceDriver.cs  SingletonDriver.cs  SinletonDriver.cs
Presentation/DesignPattern.ConsoleApp/Structural/: AapterDriver.cs  DecoratorDriver.cs  FacadeDriver.cs
Structural/DesignPattern.Adapter/: Class1.cs  Conversation.cs  EnglishGuy.cs  EnglishToFrenchTranslater.cs  FrenchGuy.cs  FrenchToEnglishTranslater.cs  ITranslater.cs  adapter.md
Structural/DesignPattern.Bridge/: Class1.cs  DesignPattern.Bridge.csproj  bridge.md
Structural/DesignPattern.Composite/: Class1.cs  composite.md
Structural/DesignPattern.Decorator/: CarDecorator.cs  Class1.cs  DesignPattern.Decorator.csproj  MyCar.cs  PetrolCarDecorator.cs  decorator.md
Structural/DesignPattern.Decorator/Contracts/: ICar.cs
Structural/DesignPattern.Flyweight/: Class1.cs  DesignPattern.Flyweight.csproj  flyweight.md
Structural/DesignPattern.Proxy/: Class1.cs  proxy.md
Structural/Facade/: DesignPattern.Facade.csproj  facade.md
Structural/Facade/Concerns/: Invoice.cs  Order.cs  Payment.cs  Product.cs
Structural/Facade/Services/: InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
